<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <title>停车王车牌专用键盘</title>
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0 auto;
            padding: 10px;
        }
		
		#app {
			height: 380px;
		}

        .el-button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }

        .code {
            margin-top: 5%;
            display: none;
        }
    </style>
</head>

<body>
    <!-- <div id="single-keyboard-box">
                <single-keyboard :args="args" :callbacks="callbacks" />
            </div>-->

    <div id="app">
        <mixed-keyboard :args="args" :callbacks="callbacks" />
    </div>
    <div class="code-content">
		<button type="button" class="el-button" onClick="document.querySelector('.code').style.display='block'">
			<span>查看Demo 代码</span>
		</button>
		<div class="code">
			<script async src="https://jsfiddle.net/mvpleung/8v503zmu/embed/"></script>
		</div>
	</div>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
    <script src="dist/index.js"></script>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            args: {
                keyboardType: 0
            },
            callbacks: {
                //车牌变更
                onchanged: (presetNumber, isCompleted) => {
                    // this.args.presetNumber = presetNumber;
                    console.log(
                        '当前车牌[变更]：' + presetNumber + ', 已完成:' + isCompleted
                    );
                },
                //键位监听
                onkeypressed: key => {
                    console.log('当前按键：' + key.text);
                },
                //车牌输入完成，当 args.autoComplete 为 true 时，仅当点击 ‘确定’ 时，才调用
                oncompleted: (presetNumber, isAutoCompleted) => {
                    this.numberArray = presetNumber.split('');
                    console.log(
                        '当前车牌[完成]：' + presetNumber + ', 自动完成:' + isAutoCompleted
                    );
                },
                //消息提示
                onmessage: function (message) {
                    console.info(message);
					alert(message);
                }
            }
        }
    })
</script>

</html>
